.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
}

.inner_container {
  max-width: 720px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header {
  @media screen and (min-width: 800px) {
    width: 720px;
  }
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 17px;
}
.search {
  min-height: 48px;
}
.header_component {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  p {
    font-size: 16px;
    font-weight: 500;
    color: #fa4616;
  }
  input {
    margin-top: 0.2rem;
  }
  select {
    margin-top: 0.2rem;
  }
  button {
    margin: 0;
  }
}
.span_2 {
  grid-column: 1 / 3;
}
